logging.level.org.springframework.security=TRACE

server.servlet.session.cookie.domain=OA_JSESSIONID

spring.security.oauth2.client.registration.google.client-id=427856162424-gsh9jr9b5miiek5mb1ff2lo02h1imf63.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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